
public class MinMaxMain {
	
	
/매개변수로 전달된 배열에서 최댓값을 찾는 메소드	
	public static int minValue(int[] arr) {
		
		int min = arr[0];
		
		for(int i = 1; i<arr.length; i++) {
			if(min > arr[i])
				min = arr[i];
		}
		return min;
	}
	//매개변수로 전달된 배열에서 최댓값을 찾는 메소드
	public static int maxValue(int[] arr) {
		
		int max = arr[0];
		for(int i = 1; i<arr.length; i++) {
			if(max < arr[i] )
				max = arr[i];
		}
		return max;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr = {2,66,4,3345,54,234,1};
		int min = 0, max = 0;
		
		min = minValue(arr);
		max = maxValue(arr);
		
		System.out.println("minValue : " + min + " maxValue : " + max);
	}

}
