
public class TwoDArrMain {
	
	public static void addTwoDArr(int[][] arr, int add) {
		
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j<arr[i].length;  j++)
				arr[i][j] += add;
		}
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j<arr[i].length;  j++) {
				System.out.print(arr[i][j]);
				
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] arr = {
				{1,2},
				{1,2,3},
				{1,2,3,4}
		};
		
	 addTwoDArr(arr, 3);
		
	}

}
