import java.util.*;

class Solution {
    public int solution(int[] array, int n) {
        int answer = 0;
        int dif = Integer.MAX_VALUE;
        int num = 0;
        for(int i = 0; i < array.length; i++){
            num = Math.abs(array[i] - n);
            if(dif > num){
                dif = num;
                answer = array[i];
            } else if (dif == num){
                if(answer > array[i]){
                    answer = array[i];
                }
            }
        }
        return answer;
    }
}
