import java.util.*;

class Solution {
    public String solution(String[] id_pw, String[][] db) {
        String answer = "";
        Map<String, String> map = new HashMap<>();
        
        for(String[] str : db){
            map.put(str[0], str[1]);
        }
        if(map.get(id_pw[0]) == null){
            answer ="fail";
        } else if(map.get(id_pw[0]).equals(id_pw[1])){
            answer ="login";
        } else {
            answer ="wrong pw";
        }
        return answer;
    }
}
