import java.util.*;

class Solution {
    public int solution(int[][] dots) {
        ArrayList<Integer> xList = new ArrayList();
        ArrayList<Integer> yList = new ArrayList();
        for(int i = 0; i< dots.length; i++){
            for(int j = 0; j < dots[0].length; j++){
                if(j == 0){
                    xList.add(dots[i][j]);
                } else {
                    yList.add(dots[i][j]);
                }
            }
        }
        int x = Collections.max(xList) - Collections.min(xList);
        int y = Collections.max(yList) - Collections.min(yList);
        return x * y;
    }
}
