import java.util.*;

class Solution {
    public int[] solution(String s) {
        
        char[] sArr = s.toCharArray();
        int[] answer = new int[s.length()];
        
        for(int i = 0; i < sArr.length; i ++){
            answer[i] = -1;
        }
        
        for(int i = 1; i < sArr.length; i++){
            
            char c = sArr[i];
            int dis = 0;
            
            for(int j = i-1; j >= 0; j--){
                dis++;
                if(c == sArr[j]){
                    answer[i] = dis;
                    break;
                }
            }
        }
        return answer;
    }
}
