class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        int[] powers = new int[number];
        
        powers[0] = 1;
        for(int i = 2; i <= number; i++){
            
            for(int j = 1; j * j <= i; j++){
                if( j * j == i) powers[i-1]++;
                else if( i % j == 0) powers[i-1] += 2; //1,2,2,3
            }
            
        }
        
        for(int i = 0; i < powers.length; i++){
            if(powers[i] <= limit){
                answer += powers[i];
            } else {
                answer += power;
            }
        }
        
        return answer;
    }
}
