import java.util.*;

class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        int[] answer = new int[targets.length];
        
        
        for(int i = 0; i < targets.length; i++){
            
            
            for(char c : targets[i].toCharArray()){
                int temp = Integer.MAX_VALUE;
                
                for(int j = 0; j < keymap.length; j++){
                    int key = keymap[j].indexOf(c) + 1;
                    
                    if(key != 0 && temp > key){
                        temp = key;
                    }
                    
                }
            
                if(temp == Integer.MAX_VALUE){
                    answer[i] = -1;
                    break;
                } else {
                    answer[i] += temp;
                }
                
            }
            
            
        }
        return answer;
    }
}
