class Solution {
    public int[] solution(String[] wallpaper) {
        int[] answer = {Integer.MAX_VALUE, Integer.MAX_VALUE, Integer.MIN_VALUE, Integer.MIN_VALUE};
        char[][] wallpaperArray 
            = new char[wallpaper.length][wallpaper[0].length()];
        
        for(int i = 0; i < wallpaper.length; i++){
            for(int j = 0; j < wallpaper[0].length(); j++){
                
                wallpaperArray[i][j] = wallpaper[i].charAt(j);
                
                if(wallpaperArray[i][j] == '#'){
                    
                    if(answer[0] > i){answer[0] = i;}
                    if(answer[1] > j){answer[1] = j;}
                    if(answer[2] < i){answer[2] = i;} // 1
                    if(answer[3] < j){answer[3] = j;} // 2
                    
                }
            
            }
        
        }
        answer[2] +=1;
        answer[3] +=1;
        
        return answer;
    }
}
