
public class ChangeTwoDArrMain {
	
	//N행 값을 N-1행의 값으로 바꾼다.
	public static int[][] ChangeLow(int[][] arr) {
		
		int[] lastlow = arr[arr.length-1];
		for(int low = arr.length-1; low>0; low--){
			arr[low] = arr[low-1];
		}
		//첫행의 값에 마지막행의 값을 넣어준다.
		arr[0] =lastlow;
		return arr;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] mainarr = {
				{1,2,3,4},
				{5,6,7,8},
				{9,10,11,12}
		
		};
		for(int i =0; i<mainarr.length; i++) { 
			for(int j =0; j < mainarr[i].length; j++) {
				System.out.print(mainarr[i][j]);
			}
			System.out.println();
		}
		mainarr = ChangeLow(mainarr);
		for(int i =0; i<mainarr.length; i++) { 
			for(int j =0; j < mainarr[i].length; j++) {
				System.out.print(mainarr[i][j]);
			}
			System.out.println();
		}

	}
}
