public class 셀프_넘버 {

    static boolean[] selfNumbers = new boolean[10001];

    public static void main(String[] args) {

        for (int i = 1; i < 10001; i++) {
                d(i);
        }

        for (int i = 1; i < selfNumbers.length; i++) {
            if (!selfNumbers[i]) {
                System.out.println(i);
            }
        }

    }

    private static void d(int x) {
        int sum = x;
        while (x != 0) {
            sum += x % 10;
            x = x / 10;
        }

        if (sum < 10001) {
            selfNumbers[sum] = true;

        }

    }
}
